{
  "expo": {
    "name": "Restaurant Menu",
    "slug": "restaurant-menu",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "restaurant-menu",
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
